# GLProCampTask1

./: .gitignore  README.md  pom.xml
src/test/java/core/: BaseTest.java
src/test/java/factory/: UserFactory.java
src/test/java/helpers/: Constants.java  FakeDataProvider.java
src/test/java/model/: UserModel.java
src/test/java/tests/: DeleteUsersTest.java  PostUsersTest.java
